# MAVN.Service.SmartVouchers

./: CONTRIBUTING.md  LICENSE  MAVN.Service.SmartVouchers.sln  README.md  settings.yaml
.github/workflows/: build-and-test.yml  coverage-report.yml  release.yml  test.yml
client/MAVN.Service.SmartVouchers.Client/: AutofacExtension.cs  ISmartVouchersApi.cs  ISmartVouchersClient.cs  IVoucherCampaignsApi.cs  MAVN.Service.SmartVouchers.Client.csproj  SmartVouchersClient.cs  SmartVouchersServiceClientSettings.cs
client/MAVN.Service.SmartVouchers.Client/Models/Enums/: Localization.cs  VoucherCampaignContentType.cs  VoucherCampaignState.cs
client/MAVN.Service.SmartVouchers.Client/Models/Requests/: BasePaginationRequestModel.cs  CampaignImageFileRequest.cs  PresentVouchersRequest.cs  VoucherBuyModel.cs  VoucherCampaignBase.cs  VoucherCampaignContentCreateModel.cs  VoucherCampaignContentEditModel.cs  VoucherCampaignCreateModel.cs  VoucherCampaignEditModel.cs  VoucherCampaignsPaginationRequestModel.cs  VoucherCancelReservationModel.cs  VoucherProcessingModel.cs  VoucherRedeptionModel.cs  VoucherTransferModel.cs
client/MAVN.Service.SmartVouchers.Client/Models/Responses/: BasePaginationResponseModel.cs  FileResponseModel.cs  PaginatedVoucherCampaignsListResponseModel.cs  PaginatedVouchersListResponseModel.cs  PresentVouchersResponse.cs  PublishedAndActiveCampaignsVouchersCountResponse.cs  ReserveVoucherResponse.cs  VoucherCampaignContentResponseModel.cs  VoucherCampaignDetailsResponseModel.cs  VoucherCampaignResponseModel.cs  VoucherCampaignsListResponseModel.cs  VoucherDetailsResponseModel.cs  VoucherResponseModel.cs  VoucherWithCampaignInfoResponse.cs
client/MAVN.Service.SmartVouchers.Client/Models/Responses/Enums/: BuyVoucherErrorCodes.cs  PresentVouchersErrorCodes.cs  ProcessingVoucherErrorCodes.cs  RedeemVoucherErrorCodes.cs  SaveImageErrorCodes.cs  SmartVoucherStatus.cs  TransferVoucherErrorCodes.cs  UpdateVoucherCampaignErrorCodes.cs  VoucherCampaignErrorCodes.cs  VoucherCampaignServiceErrorCodes.cs  VoucherErrorCodes.cs
contract/MAVN.Service.SmartVouchers.Contract/: MAVN.Service.SmartVouchers.Contract.csproj  Readme.md  SmartVoucherSoldEvent.cs  SmartVoucherTransferredEvent.cs  SmartVoucherUsedEvent.cs
src/MAVN.Job.SmartVouchers/: Dockerfile  MAVN.Job.SmartVouchers.csproj  Program.cs  Startup.cs
src/MAVN.Job.SmartVouchers/Modules/: DbModule.cs  JobModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Job.SmartVouchers/Services/: CompletedCampaignsManager.cs  ExpiredVouchersManager.cs  ReservedVouchersTimeoutManager.cs  ShutdownManager.cs  StartupManager.cs
src/MAVN.Job.SmartVouchers/Settings/: AppSettings.cs
src/MAVN.Job.SmartVouchers/Settings/JobSettings/: DbSettings.cs  NotificationsSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SmartVouchersJobSettings.cs
src/MAVN.Service.SmartVouchers/: AutoMapperProfile.cs  Dockerfile  MAVN.Service.SmartVouchers.csproj  Program.cs  Startup.cs
src/MAVN.Service.SmartVouchers.AzureRepositories/: FileInfoRepository.cs  FileRepository.cs  MAVN.Service.SmartVouchers.AzureRepositories.csproj
src/MAVN.Service.SmartVouchers.AzureRepositories/Entities/: FileInfoEntity.cs
src/MAVN.Service.SmartVouchers.Domain/: MAVN.Service.SmartVouchers.Domain.csproj
src/MAVN.Service.SmartVouchers.Domain/Enums/: BuyVoucherError.cs  CampaignContentType.cs  CampaignState.cs  CampaignUpdateError.cs  ImageSaveError.cs  Language.cs  PresentVouchersErrorCodes.cs  ProcessingVoucherError.cs  RedeemVoucherError.cs  TransferVoucherError.cs  UpdateCampaignError.cs  VoucherStatus.cs  (+1 more)
src/MAVN.Service.SmartVouchers.DomainServices/: Base32Helper.cs  CampaignsService.cs  FileService.cs  MAVN.Service.SmartVouchers.DomainServices.csproj  NotificationsService.cs  RedisLocksService.cs  VouchersService.cs
src/MAVN.Service.SmartVouchers.DomainServices/RabbitSubscribers/: RabbitSubscriber.cs
src/MAVN.Service.SmartVouchers.MsSqlRepositories/: AutoMapperProfile.cs  MAVN.Service.SmartVouchers.MsSqlRepositories.csproj  SmartVouchersContext.cs
src/MAVN.Service.SmartVouchers.MsSqlRepositories/Entities/: PaymentRequestEntity.cs  VoucherCampaignContentEntity.cs  VoucherCampaignEntity.cs  VoucherEntity.cs  VoucherValidationEntity.cs
src/MAVN.Service.SmartVouchers.MsSqlRepositories/Migrations/: 20200406222041_InitialMigration.Designer.cs  20200406222041_InitialMigration.cs  20200428181231_AddPaymentRequests.Designer.cs  20200428181231_AddPaymentRequests.cs  20200429095915_MakeOwnerNullable.Designer.cs  20200429095915_MakeOwnerNullable.cs  20200513063747_AddIndexByShortCode.Designer.cs  20200513063747_AddIndexByShortCode.cs  20200529120054_AddSellerIdAndRemoveValidationCodeHash.Designer.cs  20200529120054_AddSellerIdAndRemoveValidationCodeHash.cs  20200605103903_AddExpirationDateToCampaings.Designer.cs  20200605103903_AddExpirationDateToCampaings.cs  20200706074721_Initial.Designer.cs  20200706074721_Initial.cs  SmartVouchersContextModelSnapshot.cs
src/MAVN.Service.SmartVouchers.MsSqlRepositories/Repositories/: CampaignContentsRepository.cs  CampaignsRepository.cs  PaymentRequestsRepository.cs  SmartVouchersRepository.cs  VouchersRepository.cs
src/MAVN.Service.SmartVouchers/Controllers/: SmartVouchersController.cs  VoucherCampaignsController.cs
src/MAVN.Service.SmartVouchers/Modules/: DbModule.cs  RabbitMqModule.cs  ServiceModule.cs
src/MAVN.Service.SmartVouchers/Services/: ShutdownManager.cs  StartupManager.cs
src/MAVN.Service.SmartVouchers/Settings/: AppSettings.cs  DbSettings.cs  NotificationsSettings.cs  RabbitMqSettings.cs  RedisSettings.cs  SmartVouchersSettings.cs
src/MAVN.Service.SmartVouchers/Validation/: CampaignImageFileRequestValidator.cs  VoucherBuyModelValidator.cs  VoucherCampaignCreateModelValidator.cs  VoucherCampaignEditModelValidator.cs  VoucherCampaignModelValidatorBase.cs  VoucherRedeptionModelValidator.cs  VoucherTransferModelValidator.cs
tests/MAVN.Service.SmartVouchers.Tests/: AutoMapperProfileTests.cs  ClientHttpPathsAreMatchedInControllersTest.cs  MAVN.Service.SmartVouchers.Tests.csproj  SensitiveDataTests.cs
(+25 files in other folders)
