<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="Lykke.RabbitMqBroker" Version="7.13.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\MAVN.Service.SmartVouchers.Contract\MAVN.Service.SmartVouchers.Contract.csproj" />
    <ProjectReference Include="..\MAVN.Service.SmartVouchers.Domain\MAVN.Service.SmartVouchers.Domain.csproj" />
  </ItemGroup>
</Project>
