<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.0</Version>
    <Product>MAVN.Service.SmartVouchers</Product>
    <Description>Client for MAVN.Service.SmartVouchers API</Description>
    <PackageLicenseUrl>https://github.com/OpenMAVN/MAVN.Service.SmartVouchers/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/OpenMAVN/MAVN.Service.SmartVouchers</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/OpenMAVN/MAVN.Service.SmartVouchers.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>MAVN;SmartVouchers</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="$(AssemblyName).xml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.HttpClientGenerator" Version="2.5.0" />
    <PackageReference Include="Lykke.SettingsReader" Version="5.2.0" />
    <PackageReference Include="Refit" Version="4.6.107" />
  </ItemGroup>
</Project>